spring.application.name=api-demo
server.port=9091

spring.datasource.url=jdbc:postgresql://${POSTGRESHOST:localhost}:${POSTGRESPORT:5432}/${POSTGRESDB:demo}?currentSchema=demoapi&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=${POSTGRESUSER:demo}
spring.datasource.password=${POSTGRESPASSWORD:demo}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update